- op: add
  path: /metadata/-
  value:
    namespace: argocd-01
    annotations:
      avp.kubernetes.io/path: "secret/data/vplugin/slacktoken"

- op: add
  path: /stringData/-
  value:
    slack-token: <slack-token>
  